.bubble-right .name {
    display: block;
    color: #42A1FF;
}
#Menu li a {
    color: #fff;
}
li {
    list-style-type: none;
    margin-left: 20px;
}
div#Menu {
    float: right;
    display: -webkit-inline-box;
    text-decoration: none;
}
div#Logo {
    float: left;
    width: 10%;
}
@media only screen and (max-width: 900px){
input#name {
    min-width: 35%;
}
input#message {
    max-width: 60%;
}
#Header .tabs {
    width: 100%;
    background: #075e55;
    padding: 15px;
    color: #fff;
    top: 0;
    margin-left: -15px;
    position: fixed;
    z-index: 999999;
}
#Header .tabs {
    right: 0;
}
}
.post-container {
    padding: 60px 0;
}
#post-wrapper {
    float: right;
}
#wrapper {
    background: #e4e4e4;
    overflow: hidden;
}
#Header .tabs {
    width: 100%;
    background: #075e55;
    padding: 15px;
    color: #fff;
    position: fixed;
    margin: 0 auto;
    top: 0;
    margin-left: -33%;
    z-index: 999999;
}
article.post.hentry {
    overflow-x: auto;
    height: 600px;
}
div#disqus_thread {
    display: none;
}
.back-to-top {
    display: none;
}
div#container1 {
    display: none;
}
form#msg_form {
    margin-top: 210px;
    z-index: 999999;
}
footer#footer-wrapper {
    display: none;
}
input#name {
    padding: 10px;
width: 10%;
}
form#msg_form {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 1px 1px 10px #9c9a9a;
    margin-left: -15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
input#message {
    padding: 10px;
    width: 80%;
}
div#header-right {
    display: none;
}
aside#sidebar-wrapper {
    display: none;
}
nav#topnav {
    display: none;
}
.post-container {
    padding: none;
}
